worker_processes  1;

error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;
user root;

events {
    worker_connections  1024;
}

http {
    server {
        listen  *:80;

        root /www/empty/;
        index index.html;

        server_name $hostname;
        access_log /var/log/nginx/access.log;

        #error_page 404 /404.html;

        #auth_basic            "Restricted";
        #auth_basic_user_file  /www/htpasswd;
        
        # git-http-backend
        location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
            # Set chunks to unlimited, as the bodies can be huge
            client_max_body_size            0;
            
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /git;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_pass unix:/run/fcgi.sock;
        }     
        
        # git-http-static
        location ~ ^.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
            root /var/lib/git;
        }
    }
}
